LibraryManagementSystemForm/Admin_Issues.xaml

<Page x:Class="LibraryManagementSystemForm.Admin_Issues"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystemForm"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="650"
      Title="Admin_Books" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AllIssues" Grid.Row="1" Grid.Column="1" Width="600" Height="340" Margin="10,0,0,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Issue ID" Binding="{Binding IssueId}" />
                <DataGridTextColumn Header="Book ID" Binding="{Binding BookId}" />
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="Issue Date" Binding="{Binding IssueDate}" />
                <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
