LibraryManagementSystemForm/Admin_Books.xaml

<Page x:Class="LibraryManagementSystemForm.Admin_Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystemForm"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="650"
      Title="Admin_Books" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="600" Margin="0,10,0,10">
            <ComboBox x:Name="searchCategoryCbx" Width="80" Height="22" SelectedIndex="0" Foreground="#FF686868">
                <ComboBoxItem Content="Title"/>
                <ComboBoxItem Content="Author"/>
                <ComboBoxItem Content="Publisher"/>
                <ComboBoxItem Content="Genre"/>
            </ComboBox>
            <TextBox x:Name="searchTbx" Width="300" />
            <Button x:Name="searchBtn" Content="Search" Width="70" Margin="10,0,0,0" Click="searchBookBtn_Click"/>
            
        </StackPanel>
        <DataGrid x:Name="allBooks" Grid.Row="2" Grid.Column="1" Width="600" MaxHeight="280" Margin="0,0,0,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book ID" Binding="{Binding BookId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
                <DataGridTextColumn Header="Purchase Date" Binding="{Binding PurchaseDate}" />
                <DataGridTextColumn Header="Total Quantitye" Binding="{Binding TotalQuantity}" />
                <DataGridTextColumn Header="Available Quantity" Binding="{Binding AvailableQuantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button x:Name="prevBtn" Content="Prev" Width="40" Margin="0,0,0,0" Click="prevBtn_Click" />
            <TextBlock x:Name="pageNoTbl" Width="50" TextAlignment="Center"/>
            <Button x:Name="nextBtn" Content="Next" Width="40" Margin="0,0,0,0" Click="nextBtn_Click" />
        </StackPanel>
    </Grid>
</Page>
