LibraryManagementSystemForm/Admin_Users.xaml

<Page x:Class="LibraryManagementSystemForm.Admin_Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystemForm"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="650"
      Title="Admin_Books" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="600" Margin="0,10,0,10">
            <ComboBox x:Name="searchCategoryCbx" Width="80" Height="22" SelectedIndex="0" Foreground="#FF686868">
                <ComboBoxItem Content="User ID"/>
                <ComboBoxItem Content="Name"/>
            </ComboBox>
            <TextBox x:Name="searchTbx" Width="300" />
            <Button x:Name="searchBtn" Content="Search" Width="70" Margin="10,0,0,0" Click="searchBookBtn_Click"/>
        </StackPanel>
        <DataGrid x:Name="AllUsers" Grid.Row="2" Grid.Column="1" Width="600" Margin="10,0,0,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="User Type" Binding="{Binding UserType}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button x:Name="prevBtn" Content="Prev" Width="40" Margin="0,0,0,0" Click="prevBtn_Click" />
            <TextBlock x:Name="pageNoTbl" Width="50" TextAlignment="Center"/>
            <Button x:Name="nextBtn" Content="Next" Width="40" Margin="0,0,0,0" Click="nextBtn_Click" />
        </StackPanel>
    </Grid>
</Page>
