LibraryManagementSystemForm/Admin_Issues.xaml

<Page x:Class="LibraryManagementSystemForm.Admin_Issues"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystemForm"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="650"
      Title="Admin_Books" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Text="Issue ID" FontSize="16" FontFamily="Centaur"/>
        <TextBox x:Name="issueIdTbx" Grid.Row="1" Grid.Column="2" Margin="0,5,0,5" Width="130" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Text="Book ID" FontSize="16" FontFamily="Centaur"/>
        <TextBox x:Name="bookIdTbx" Grid.Row="2" Grid.Column="2" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" Text="User ID" FontSize="16" FontFamily="Centaur"/>
        <TextBox x:Name="userIdTbx" Grid.Row="3" Grid.Column="2" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" Text="Issue Date" FontSize="16" FontFamily="Centaur"/>
        <DatePicker Grid.Row="4" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="issueDateDpc" VerticalAlignment="Center" Width="105" />

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,5,0,5" Text="Return Date" FontSize="16" FontFamily="Centaur"/>
        <DatePicker Grid.Row="5" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="returnDateDpc" VerticalAlignment="Center" Width="105" />

        <StackPanel Grid.Row="9" Grid.Column="1" Margin="0,20,0,0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="addIssueBtn" Content="Add Issue" Width="80" Height="25" Margin="0,0,5,0" Click="addBtn_Click" />
            <Button x:Name="editIssueBtn" Content="Edit Issue" Width="80" Height="25" Margin="5,0,5,0" Click="editBtn_Click"/>
            <Button x:Name="deleteIssueBtn" Content="Delete Issue" Width="80" Height="25" Margin="5,0,5,0" Click="deleteBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
