LibraryManagementSystemForm/Admin_Tables.xaml

<Page x:Class="LibraryManagementSystemForm.Admin_Tables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystemForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Admin_Tables">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="600" Margin="0,10,0,10">
            <ComboBox x:Name="tableContentTypeCbx" Width="80" Height="22" SelectedIndex="0" Margin="0,0,60,0" Foreground="Black" DropDownClosed="tableContentTypeCbx_DropDownClosed">
                <ComboBoxItem Content="Books"/>
                <ComboBoxItem Content="Users"/>
                <ComboBoxItem Content="Issues"/>
            </ComboBox>
            <ComboBox x:Name="searchCategoryCbx" Width="80" Height="22" SelectedIndex="0" Foreground="#FF686868" DropDownClosed="searchCategoryCbx_DropDownClosed"/>
            <TextBox x:Name="searchTbx" Width="300" />
            <Button x:Name="searchBtn" Content="Search" Width="70" Margin="10,0,0,0" Click="searchBtn_Click"/>
        </StackPanel>
        <DataGrid x:Name="contentTableDgr" Grid.Row="2" Grid.Column="1" MaxWidth="600" MaxHeight="280" Margin="0,0,0,0" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="editItemMenu" Header="Edit" Click="editItemMenu_Click" />
                    <MenuItem x:Name="deleteItemMenu" Header="Delete" Click="deleteItemMenu_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button x:Name="prevBtn" Content="Prev" Width="40" Margin="0,0,0,0" Click="prevBtn_Click" />
            <TextBlock x:Name="pageNoTbl" Width="50" TextAlignment="Center"/>
            <Button x:Name="nextBtn" Content="Next" Width="40" Margin="0,0,0,0" Click="nextBtn_Click" />
        </StackPanel>
    </Grid>
</Page>
