LibraryManagementSystemForm/AdminAreaPage.xaml

<Page x:Class="LibraryManagementSystemForm.AdminAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystemForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAreaPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="100" Orientation="Vertical">
            <Button x:Name="showBooksBtn" Content="All Books" Height="25" Margin="0,5,0,5" Click="showBooksBtn_Click"/>
            <Button x:Name="showusersBtn" Content="All Users" Height="25" Margin="0,5,0,5" Click="showusersBtn_Click"/>
            <Button x:Name="showIssuesBtn" Content="All Issues" Height="25" Margin="0,5,0,5" Click="showIssuesBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Frame x:Name="adminFrm" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
