LibraryManagementSystemForm/BooksPage.xaml

<Page x:Class="LibraryManagementSystemForm.Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystemForm"
      xmlns:data="using:LibraryManagementSystemForm.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books" Foreground="Black" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--<ComboBox Name="booksCbx" Grid.Row="1" Grid.Column="2" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <!--<ListView ItemsSource="{Binding Books}">-->
        <ListView x:Name="booksCvw" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="500" Height="320" Margin="0,20,0,0" MouseDoubleClick="booksCvw_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                        <TextBlock FontSize="16" Text="{Binding Name}"/>
                        <TextBlock FontSize="12" Text="{Binding Author}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="2" Width="200" Height="100" Margin="20,20,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="detailNameTbl" FontSize="18" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock x:Name="detailAuthorTbl" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock x:Name="detailPublisherTbl" Margin="0,10,0,0" FontSize="13" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock x:Name="detailGenreTbl" FontSize="13" HorizontalAlignment="Stretch" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="30,0,0,0" Orientation="Vertical">
            <Button x:Name="issueBookBtn" Content="Issue Book" Width="150" Height="35" Margin="0,5,0,5" FontSize="14" Click="issueBookBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
