LibraryManagementSystemForm/GoogleBooks.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystemForm"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="LibraryManagementSystemForm.GoogleBooks"
        mc:Ignorable="d"
        Title="GoogleBooks" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ComboBox x:Name="searchFieldsCbx" Width="80" Height="22" SelectedIndex="0" Foreground="#FF686868"/>
            <TextBox x:Name="searchStringTbx" Width="200"/>
            <Button x:Name="searchBtn" Width="50" Content="Search" Click="searchBtn_Click"/>
            <TextBlock Text="Max Result: " Width="70" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Slider x:Name="maxResultsSdr" Minimum="1" Maximum="40" Margin="0,0,0,0" Width="100" VerticalAlignment="Center" Value="10" SmallChange="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
            <TextBlock Width="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <ListView x:Name="booksCvw" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Height="290" MaxWidth="700" Margin="0,5,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                        <Image x:Name="thumbnaiMel" Width="50" Source="{Binding volumeInfo.imageLinks.smallThumbnail}" />
                        <StackPanel Orientation="Vertical" Margin="10,5,0,5">
                            <TextBlock FontSize="16" Text="{Binding volumeInfo.title}"/>
                            <TextBlock FontSize="12" Text="{Binding volumeInfo.authors[0]}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="searchParameterUriTbx" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
