LibraryManagementSystemForm/LoginForm.xaml

<Window x:Class="LibraryManagementSystemForm.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystemForm"
        mc:Ignorable="d"
        Title="Library Management System" Height="220" Width="380" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,15" Text="Sign In" FontSize="25" FontFamily="Calibri" TextAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Text="Email" FontSize="16" FontFamily="Centaur"/>
        <TextBox x:Name="loginEmailTbx" Grid.Row="2" Grid.Column="2" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,5,10,5" Text="Password" FontSize="16" FontFamily="Centaur"/>
        <TextBox x:Name="loginPasswordTbx" Grid.Row="3" Grid.Column="2" Margin="0,5,0,5" Width="200" HorizontalAlignment="Left"/>

        <Button x:Name="loginApplyBtn" Content="Apply" Grid.Row="4" Grid.Column="2" Margin="170,20,0,0" Width="80" Height="25" Click="loginApplyBtn_Click"/>
    </Grid>
</Window>
