LibraryManagementSystemForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystemForm"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="LibraryManagementSystemForm.MainWindow"
        mc:Ignorable="d"
        Title="Library Management System" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="homeBtn" Content="Home" Width="80" Margin="5,0,5,0"/>
            <Button x:Name="registrationBtn" Content="Sign Up" Width="80" Margin="5,0,5,0" Click="registrationBtn_Click"/>
            <Button x:Name="loginFormBtn" Content="Sign In" Width="80" Margin="5,0,5,0" Click="loginFormBtn_Click"/>
            <Button x:Name="booksPageBtn" Content="Books" Width="80" Margin="5,0,5,0" Click="booksPageBtn_Click"/>
            <Button x:Name="adminAreaBtn" Content="Admin Area" Width="80" Margin="5,0,5,0" Click="adminAreaBtn_Click"/>
        </StackPanel>
        <Frame x:Name="mainFrm" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
