LibraryManagementSystemForm/RegistrationForm.xaml

<Window x:Class="LibraryManagementSystemForm.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystemForm"
        mc:Ignorable="d"
        Title="Library Management System" Height="450" Width="380" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,25" Text="Sign In" FontSize="25" FontFamily="Calibri" TextAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Text="First Name" FontSize="16" FontFamily="Centaur"/>
        <TextBox x:Name="firstNameTbx" Grid.Row="2" Grid.Column="2" Margin="0,5,0,5" Width="130" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" Text="Last Name" FontSize="16" FontFamily="Centaur"/>
        <TextBox x:Name="lastNameTbx" Grid.Row="3" Grid.Column="2" Margin="0,5,0,5" Width="130" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" Text="Email" FontSize="16" FontFamily="Centaur"/>
        <TextBox x:Name="emailTbx" Grid.Row="4" Grid.Column="2" Margin="0,5,0,5" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,5,0,5" Text="Contact" FontSize="16" FontFamily="Centaur"/>
        <TextBox x:Name="contactTbx" Grid.Row="5" Grid.Column="2" Margin="0,5,0,5" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,5,0,5" Text="Address" FontSize="16" FontFamily="Centaur"/>
        <TextBox x:Name="addressTbx" Grid.Row="6" Grid.Column="2" Margin="0,5,0,5" Width="200" Height="60" HorizontalAlignment="Left"/>

        <Separator Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,0,20"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Margin="0,5,0,5" Text="Password" FontSize="16" FontFamily="Centaur"/>
        <TextBox x:Name="passwordTbx" Grid.Row="9" Grid.Column="2" Margin="0,5,0,5" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Margin="0,5,10,5" Text="Confirm Password" FontSize="16" FontFamily="Centaur"/>
        <TextBox x:Name="confirmPasswordTbx" Grid.Row="10" Grid.Column="2" Margin="0,5,0,5" Width="200" HorizontalAlignment="Left"/>

        <Button x:Name="applyBtn" Content="Apply" Grid.Row="11" Grid.Column="2" Margin="120,20,0,0" Width="80" Height="25" Click="applyBtn_Click"/>
    </Grid>
</Window>
