LibraryManagementSystemForm/SearchWindow.xaml

<Window x:Class="LibraryManagementSystemForm.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystemForm"
        mc:Ignorable="d"
        Title="SearchWindow" Height="200" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ComboBox x:Name="searchCategoryCbx" Width="120" Height="30">
                <ComboBoxItem Content="Title"/>
                <ComboBoxItem Content="Author"/>
                <ComboBoxItem Content="Publisher"/>
                <ComboBoxItem Content="Genre"/>
            </ComboBox>
            <TextBox x:Name="searchTbx" Width="350"/>
            <Button x:Name="searchBtn" Content="Search" Width="80" Margin="10,0,0,0" Click="searchBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
